# java-uri-builder

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/cvlaminck/builders/: Builder.java
src/main/java/fr/cvlaminck/builders/authority/: Authority.java  AuthorityBuilder.java  AuthorityBuilderImpl.java  AuthorityBuilderOperations.java  AuthorityValidator.java
src/main/java/fr/cvlaminck/builders/exception/: MalformedAuthorityException.java  MalformedFragmentException.java  MalformedIpLiteralException.java  MalformedIpV4AddressException.java  MalformedIpV6AddressException.java  MalformedPathException.java  MalformedPathSegmentException.java  MalformedQueryException.java  MalformedQueryParametersException.java  MalformedRegisteredNameException.java  MalformedSchemeException.java  MalformedUriException.java  MissingCharsetException.java
src/main/java/fr/cvlaminck/builders/path/: Path.java  PathBuilder.java  PathBuilderImpl.java  PathBuilderOperations.java  PathValidator.java
src/main/java/fr/cvlaminck/builders/query/: QueryParameter.java  QueryParameterValidator.java  QueryParameters.java  QueryParametersBuilder.java  QueryParametersBuilderImpl.java  QueryParametersBuilderOperations.java
src/main/java/fr/cvlaminck/builders/uri/: BaseUriBuilderImpl.java  Uri.java  UriBuilder.java  UriBuilderImpl.java  UriBuilderOperations.java  UriValidator.java
src/main/java/fr/cvlaminck/builders/uri/encoding/: CharacterSpan.java  UriDecoder.java  UriEncoder.java  UriEncoding.java
src/main/java/fr/cvlaminck/builders/uri/parser/: UriParser.java  UriParserOptions.java
src/main/resources/: NOTICE
src/test/java/fr/cvlaminck/builders/authority/: AuthorityBuilderTest.java  AuthorityTest.java  AuthorityValidatorTest.java
src/test/java/fr/cvlaminck/builders/path/: PathBuilderTest.java  PathTest.java  PathValidatorTest.java
src/test/java/fr/cvlaminck/builders/query/: QueryParameterTest.java  QueryParametersBuilderTest.java  QueryParametersTest.java
src/test/java/fr/cvlaminck/builders/uri/: UriBuilderUriBuilderOperationsTest.java  UriTest.java  UriValidatorTest.java
src/test/java/fr/cvlaminck/builders/uri/encoding/: CharacterSpanTest.java  UriEncodingTest.java
src/test/java/fr/cvlaminck/builders/uri/parser/: UriParserTest.java
