buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

sourceCompatibility = 1.6
version = '1.3'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

jacoco {
    toolVersion = '0.7.8'
}

jacocoTestReport {
    reports {
        html.destination "${buildDir}/reports/coverage"
    }
}

task generateDocumentation(type: Javadoc) {
    source = sourceSets.main.allJava
    excludes = [
            "*Impl"
    ]
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId 'fr.cvlaminck'
            artifactId 'java-uri-builder'
        }
    }
}

bintray {
    user = System.getProperty('bintray.user')
    key = System.getProperty('bintray.key')
    publications = ['maven']
    pkg {
        repo = 'maven'
        name = 'java-uri-builder'
        version {
            name = project.version
            released  = new Date()
            vcsTag = "v${project.version}"
        }
    }
}
